# DotNet_CORE

./: README.md
DotNet_Core/: DotNet_Core.sln
DotNet_Core/01_Client/: 01_Client.csproj  Program.cs
DotNet_Core/01_Math_Library/: 01_Math_Library.csproj  Calculator.cs  mysnk.snk
DotNet_Core/02_Garabge_Collector/: 02_Garabge_Collector.csproj  Customer.cs  Program.cs  singleton.cs
DotNet_Core/03_Math_library/: 03_Math_library.csproj  Calculator.cs
DotNet_Core/03_msTest/: 03_msTest.csproj  CalculatorTest.cs
DotNet_Core/04_Math_Library/: 04_Math_Library.csproj  Calculator.cs
DotNet_Core/04_NUnit_Testing/: 04_NUnit_Testing.csproj  NunitTesting.cs
DotNet_Core/05_Math_library_for_Xunit/: 05_Math_library_for_Xunit.csproj  Calculator.cs
DotNet_Core/05_XUnitTesting/: 05_XUnitTesting.csproj  XUnitTesting.cs
DotNet_Core/BAL/: BAL.csproj  CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
DotNet_Core/BAL_Test_Using_XUnit_Moq/: BAL_Test_Using_XUnit_Moq.csproj  Category_BAL_Testing.cs
DotNet_Core/CliConsoleApp/: Program.cs
DotNet_Core/DAL/: ApplicationDbContext.cs  Category.cs  DAL.csproj  Product.cs
DotNet_Core/Repository/: CategoryRepository.cs  IProductRepo.cs  IcategoryRepository.cs  ProductRepo.cs  Repository.csproj
DotNet_Core/WEB_UI/: Global.asax.cs  WEB_UI.csproj
MVC_Core_24/: MVC_Core_24.sln
MVC_Core_24/02_ViewToController/: 02_ViewToController.csproj  Program.cs
MVC_Core_24/02_ViewToController/Controllers/: HomeController.cs  ProductController.cs
MVC_Core_24/02_ViewToController/Models/: ErrorViewModel.cs  Product.cs
MVC_Core_24/02_ViewToController/Properties/: launchSettings.json
MVC_Core_24/02_ViewToController/Views/: _ViewImports.cshtml
MVC_Core_24/02_ViewToController/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
MVC_Core_24/02_ViewToController/Views/Shared/: _Layout.cshtml
MVC_Core_24/10_Logging_Serilog_Framework/: 10_Logging_Serilog_Framework.csproj  Program.cs
MVC_Core_24/10_Logging_Serilog_Framework/Controllers/: HomeController.cs  LogController.cs
MVC_Core_24/10_Logging_Serilog_Framework/Models/: ErrorViewModel.cs
MVC_Core_24/10_Logging_Serilog_Framework/Properties/: launchSettings.json
MVC_Core_24/10_Logging_Serilog_Framework/Views/: _ViewImports.cshtml
MVC_Core_24/10_Logging_Serilog_Framework/Views/Shared/: _Layout.cshtml
(+248 files in other folders)
