D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\CORE\bin\Debug\net8.0\CORE.deps.json
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\CORE\bin\Debug\net8.0\CORE.runtimeconfig.json
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\CORE\bin\Debug\net8.0\CORE.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\CORE\bin\Debug\net8.0\CORE.pdb
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\CORE\obj\Debug\net8.0\CORE.csproj.AssemblyReference.cache
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\CORE\obj\Debug\net8.0\CORE.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\CORE\obj\Debug\net8.0\CORE.AssemblyInfoInputs.cache
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\CORE\obj\Debug\net8.0\CORE.AssemblyInfo.cs
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\CORE\obj\Debug\net8.0\CORE.csproj.CoreCompileInputs.cache
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\CORE\obj\Debug\net8.0\CORE.sourcelink.json
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\CORE\obj\Debug\net8.0\CORE.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\CORE\obj\Debug\net8.0\refint\CORE.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\CORE\obj\Debug\net8.0\CORE.pdb
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\CORE\obj\Debug\net8.0\CORE.genruntimeconfig.cache
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\CORE\obj\Debug\net8.0\ref\CORE.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\CORE\bin\Debug\net8.0\CORE.deps.json
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\CORE\bin\Debug\net8.0\CORE.runtimeconfig.json
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\CORE\bin\Debug\net8.0\CORE.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\CORE\bin\Debug\net8.0\CORE.pdb
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\CORE\obj\Debug\net8.0\CORE.csproj.AssemblyReference.cache
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\CORE\obj\Debug\net8.0\CORE.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\CORE\obj\Debug\net8.0\CORE.AssemblyInfoInputs.cache
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\CORE\obj\Debug\net8.0\CORE.AssemblyInfo.cs
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\CORE\obj\Debug\net8.0\CORE.csproj.CoreCompileInputs.cache
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\CORE\obj\Debug\net8.0\CORE.sourcelink.json
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\CORE\obj\Debug\net8.0\CORE.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\CORE\obj\Debug\net8.0\refint\CORE.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\CORE\obj\Debug\net8.0\CORE.pdb
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\CORE\obj\Debug\net8.0\CORE.genruntimeconfig.cache
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\CORE\obj\Debug\net8.0\ref\CORE.dll
