D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\bin\Debug\net8.0\01_Client.exe
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\bin\Debug\net8.0\01_Client.deps.json
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\bin\Debug\net8.0\01_Client.runtimeconfig.json
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\bin\Debug\net8.0\01_Client.dll
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\bin\Debug\net8.0\01_Client.pdb
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\bin\Debug\net8.0\01_Math_Library.dll
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\bin\Debug\net8.0\01_Math_Library.pdb
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\obj\Debug\net8.0\01_Client.csproj.AssemblyReference.cache
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\obj\Debug\net8.0\01_Client.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\obj\Debug\net8.0\01_Client.AssemblyInfoInputs.cache
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\obj\Debug\net8.0\01_Client.AssemblyInfo.cs
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\obj\Debug\net8.0\01_Client.csproj.CoreCompileInputs.cache
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\obj\Debug\net8.0\01_Client.sourcelink.json
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\obj\Debug\net8.0\01_Client.csproj.Up2Date
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\obj\Debug\net8.0\01_Client.dll
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\obj\Debug\net8.0\refint\01_Client.dll
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\obj\Debug\net8.0\01_Client.pdb
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\obj\Debug\net8.0\01_Client.genruntimeconfig.cache
D:\Coding2\Ajay V#\DotNet_CORE\DotNet_Core\01_Client\obj\Debug\net8.0\ref\01_Client.dll
