D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\bin\Debug\net8.0\Services.deps.json
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\bin\Debug\net8.0\Services.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\bin\Debug\net8.0\Services.pdb
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\bin\Debug\net8.0\CORE.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\bin\Debug\net8.0\Repositories.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\bin\Debug\net8.0\CORE.pdb
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\bin\Debug\net8.0\Repositories.pdb
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\obj\Debug\net8.0\Services.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\obj\Debug\net8.0\refint\Services.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\obj\Debug\net8.0\Services.pdb
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\07_MVC_Layer\Services\obj\Debug\net8.0\ref\Services.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\bin\Debug\net8.0\Services.deps.json
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\bin\Debug\net8.0\Services.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\bin\Debug\net8.0\Services.pdb
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\bin\Debug\net8.0\CORE.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\bin\Debug\net8.0\Repositories.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\bin\Debug\net8.0\CORE.pdb
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\bin\Debug\net8.0\Repositories.pdb
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\obj\Debug\net8.0\Services.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\obj\Debug\net8.0\refint\Services.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\obj\Debug\net8.0\Services.pdb
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\obj\Debug\net8.0\ref\Services.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\bin\Debug\net8.0\Models.dll
D:\Coding2\Ajay V#\DotNet_CORE\MVC_Core_24\08_MVC_Layer\Services\bin\Debug\net8.0\Models.pdb
